DB_URL= # MySQL Database connection URI
PORT=  # Preferred port
KARMA_DB_URL= # https://adjutor.lendsqr.com/v2/verification/karma/
ADJUTOR_SECRET= # Lendsqr adjutor API app secret key
CRYPTO_ALGORITHM= # Algorithm used for encryption
CRYPTO_IV= # Initialization vector
CRYPTO_KEY= # Key used by the algorithm
SECRET_KEY= # Key for signing JWT tokens